spring.application.name=StudentManagement
spring.datasource.username=root
spring.datasource.password=Bruser@143
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update